# Angel-Island-2016-FW472

./: .gitignore  GMN Core 3.0.csproj  GMN Core 3.0.sln  README.md
Scripts/: Scripts.csproj
Scripts/Accounting/: AccessRestrictions.cs  Account.cs  AccountAttackLimiter.cs  AccountComment.cs  AccountHandler.cs  AccountTag.cs  Accounts.cs  Emailer.cs  Firewall.cs  IPException.cs  IPLimiter.cs  PasswordGump.cs  ProfileGump.cs  WebAccount.cs
Scripts/Commands/: Add.cs  AddonGenerator.cs  Aggressors.cs  Attributes.cs  Available.cs  Batch.cs  BoundingBoxPicker.cs  Breed.cs  CancelSpell.cs  CheckLOS.cs  Commodity.cs  ConvertPlayers.cs  Decorate.cs  DeleteItemByType.cs  Diagnostics.cs  Docs.cs  Dupe.cs  Email.cs  ExportWSC.cs  FindGuild.cs  FindItem.cs  FindItemByID.cs  FindItemByName.cs  FindItemByType.cs  FindMobile.cs  FindMobileByType.cs  FindMultiByType.cs  FindNPCResourceByType.cs  FindRunes.cs  FindSkill.cs  FindSpawner.cs  GameIP.cs  GenCategorization.cs  GenTeleporter.cs  Handlers.cs  Host.cs  IBanThee.cs  IntMapOrphan.cs  InternalItems.cs  InternalMobiles.cs  (+33 more)
Scripts/Context Menus/: AddToSpellbookEntry.cs  EatEntry.cs  OpenBankEntry.cs  TeachEntry.cs
Scripts/Engines/AngelIsland/: AIRegion.cs  BaseDynamicThreat.cs  CoreAI.cs
Scripts/Engines/AutomatedEventSystem/: AutomatedEventSystem.cs
Scripts/Engines/BountySystem/: Bounty.cs  BountyBoards.cs  BountyGump.cs  BountyKeeper.cs
Scripts/Engines/BulkOrders/: BulkMaterialType.cs  LargeBOD.cs  LargeBODAcceptGump.cs  LargeBODGump.cs  LargeBODTarget.cs  LargeBulkEntry.cs  LargeSmithBOD.cs  LargeTailorBOD.cs  SmallBOD.cs  SmallBODAcceptGump.cs  SmallBODGump.cs  SmallBODTarget.cs  SmallBulkEntry.cs  SmallSmithBOD.cs  SmallTailorBOD.cs
Scripts/Engines/CTFSystem/: CTFPlayerContext.cs  CTFSpeech.cs  CTFUtility.cs
Scripts/Engines/ChampionSpawn/: ChampAltar.cs  ChampGump.cs  (+6 more)
Scripts/Gumps/: AddDoorGump.cs  AddGump.cs  AdminGump.cs  BanDurationGump.cs  BaseGridGump.cs  BountyLedgerGump.cs  CategorizedAddGump.cs  ClaimListGump.cs  ClientGump.cs  ConfirmAddonPlacementGump.cs  ConfirmFlagstoneUseGump.cs  ConfirmReleaseGump.cs  ConfirmResignGump.cs  ForensicChoiceGump.cs  ForensicKillerGump.cs  ForensicLootGump.cs  GroupWhoGump.cs  HouseDemolishGump.cs  HouseGump.cs  HouseGumpAOS.cs  HouseTransferGump.cs  NoticeGump.cs  PetResurrectGump.cs  PlayerVendorGumps.cs  PolymorphGump.cs  ReportMurderer.cs  RessurectGump.cs  RunebookGump.cs  SeedBoxGump.cs  SetSecureLevelGump.cs  SkillsGump.cs  SurveyToolGump.cs  TourneyStoneGump.cs  VendorRentalGumps.cs  ViewHousesGump.cs  VisListGump.cs  WarningGump.cs  WatchListGump.cs  WelcomeGump.cs  WhoGump.cs
Scripts/Items/: ItemBroker.cs
Scripts/Misc/: AOS.cs  AccountPrompt.cs  AddToBank.cs  Animations.cs  Archive.cs  AttackMessage.cs  AutoRestart.cs  AutoSave.cs  Broadcasts.cs  ChampLoot.cs  CharacterCreation.cs  ClassNameTranslator.cs  ClientVerification.cs  CrashGuard.cs  DataPath.cs  Diagnostics.cs  DispellableAttribute.cs  DispellableFieldAttribute.cs  DoorGenerator.cs  DynamicProperties.cs  ExploitTracking.cs  Fastwalk.cs  FoodDecay.cs  GoldTracker.cs  HardwareInfo.cs  InhumanSpeech.cs  Keywords.cs  LightCycle.cs  LoginStats.cs  Loot.cs  LootPack.cs  MapDefinitions.cs  NameList.cs  NameVerification.cs  Notoriety.cs  OreInfo.cs  Paperdoll.cs  PlayerStepTracking.cs  Poison.cs  ProfanityProtection.cs  (+23 more)
Scripts/Mobiles/: PlayerMobile.cs
Scripts/Multis/: BaseHouse.cs  ComponentVerification.cs  Deeds.cs  HouseFoundation.cs  HousePlacement.cs  HousePlacementTool.cs  HouseSign.cs  HouseTeleporter.cs  Houses.cs  PreviewHouse.cs  SurveyTool.cs
Scripts/Regions/: BaseRegion.cs  GreenAcres.cs  GuardedRegion.cs  HouseRegion.cs  Jail.cs  NoHousingRegion.cs  TransparentRegion.cs
Scripts/Skills/: Anatomy.cs  AnimalLore.cs  AnimalTaming.cs  ArmsLore.cs  Begging.cs  DetectHidden.cs  Discordance.cs  EvalInt.cs  ForensicEval.cs  Hiding.cs  Inscribe.cs  ItemIdentification.cs  Meditation.cs  Peacemaking.cs  Poisoning.cs  Provocation.cs  RemoveTrap.cs  Snooping.cs  SpiritSpeak.cs  Stealing.cs  Stealth.cs  TasteID.cs  Tracking.cs
Scripts/Spells/: Initializer.cs  Reagent.cs  UnsummonTimer.cs
Scripts/Targets/: BladedItemTarget.cs  MoveTarget.cs  PickMoveTarget.cs
Server/: AssemblyInfo.cs  Attributes.cs  Body.cs  ClientVersion.cs  Cliloc.enu.cs  Commands.cs  DefensiveSpell.cs  Effects.cs  EventLog.cs  EventSink.cs  ExpansionInfo.cs  Geometry.cs  IEntity.cs  Insensitive.cs  Interfaces.cs  Item.cs  ItemBounds.cs  JobManager.cs  KeywordList.cs  Main.cs  Map.cs  Mobile.cs  MultiData.cs  Notoriety.cs  ObjectPropertyList.cs  Party.cs  Patcher.cs  Point3DList.cs  Poison.cs  PublishInfo.cs  QuestArrow.cs  Race.cs  Region.cs  ScriptCompiler.cs  Sector.cs  SecureTrade.cs  Serial.cs  Serialization.cs  Server.csproj  Skills.cs  (+9 more)
Server/Accounting/: Account.cs
Server/Combat/: AggressorInfo.cs
Server/ContextMenus/: ContextMenu.cs  ContextMenuEntry.cs  OpenBackpackEntry.cs  PaperdollEntry.cs
Server/Diagnostics/: BaseProfile.cs  GumpProfile.cs  LogHelper.cs  PacketProfile.cs  TargetProfile.cs  TimerProfile.cs
Server/Guilds/: Guild.cs
Server/Gumps/: Gump.cs  GumpAlphaRegion.cs  GumpBackground.cs  GumpButton.cs  GumpCheck.cs  GumpCollection.cs  GumpEntry.cs  GumpGroup.cs  GumpHtml.cs  GumpHtmlLocalized.cs  GumpImage.cs  GumpImageTiled.cs  GumpItem.cs  GumpLabel.cs  GumpLabelCropped.cs  GumpPage.cs  GumpRadio.cs  GumpTextEntry.cs  RelayInfo.cs
Server/HuePickers/: HuePicker.cs  HuePickerCollection.cs
Server/Items/: BankBox.cs  BaseMulti.cs  Container.cs  SecureTradeContainer.cs  VirtualHair.cs
Server/Menus/: IMenu.cs  MenuCollection.cs
Server/Mobiles/: BaseVendor.cs
Server/Movement/: Movement.cs
Server/Network/: BufferPool.cs  ByteQueue.cs  Compression.cs  EncodedPacketHandler.cs  EncodedReader.cs  Listener.cs  MessagePump.cs  NetState.cs  PacketHandler.cs  PacketHandlers.cs  PacketProfile.cs  PacketReader.cs  PacketWriter.cs  Packets.cs  SendQueue.cs  SocketPool.cs
Server/Prompts/: Prompt.cs
Server/Targeting/: LandTarget.cs  MultiTarget.cs  StaticTarget.cs  Target.cs  TargetCancelType.cs  TargetFlags.cs
(+2114 files in other folders)
